<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Memories will never get fade"</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>  

<div class="background">
    <div class="row">
        <div class="col">
            <h1>Welcome</h1>
                <h2>Collect the click's over here</h2>
                    <button type="button">Explore</button>
        </div>
    </div>
    <div class="gallery">
        <h1>Dinesh</h1>
        <img src="IMG_8016.PNG" alt="Image 1">
        <h1>Kishore</h1>
     </div>

     <div class="gallery1">
        <img src="IMG_9469.jpg" alt="Image 1">
        <img src="IMG_9305.jpg" alt="Image 1">
        <img src="IMG_9427.jpg" alt="Image 1">
     </div>
    
     <div class="gallery2">
        <img src="IMG_9480.jpg" alt="Image 1">
        <img src="IMG_9165.jpg" alt="Image 1">
    </div>
     
 </div>

 



 

 
</body>

</html>
